package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.22

import (
	"context"
	"log"

	"gitlab.com/openflightmaps/api/graph/generated"
	"gitlab.com/openflightmaps/api/graph/model"
)

// Regions is the resolver for the regions field.
func (r *contributorResolver) Regions(ctx context.Context, obj *model.Contributor) ([]*model.Region, error) {
	return r.rs.RegionsForContributor(ctx, obj)
}

// User is the resolver for the user field.
func (r *contributorResolver) User(ctx context.Context, obj *model.Contributor) (*model.User, error) {
	if obj.User == nil {
		return nil, nil
	}
	if obj.User.ID == "" {
		obj.User.ID = model.NewGlobalID("User", obj.User.InternalID)
	}
	log.Println(obj.User.ID)
	return r.us.User(ctx, obj.User.ID)
}

// Contributor returns generated.ContributorResolver implementation.
func (r *Resolver) Contributor() generated.ContributorResolver { return &contributorResolver{r} }

type contributorResolver struct{ *Resolver }
