package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.22

import (
	"context"
	"fmt"

	"gitlab.com/openflightmaps/api/graph/generated"
	"gitlab.com/openflightmaps/api/graph/model"
)

// Region is the resolver for the region field.
func (r *productResolver) Region(ctx context.Context, obj *model.Product) (*model.Region, error) {
	panic(fmt.Errorf("not implemented: Region - region"))
}

// Product returns generated.ProductResolver implementation.
func (r *Resolver) Product() generated.ProductResolver { return &productResolver{r} }

type productResolver struct{ *Resolver }
