package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.22

import (
	"context"

	"gitlab.com/openflightmaps/api/graph/generated"
	"gitlab.com/openflightmaps/api/graph/model"
)

// Contributors is the resolver for the contributors field.
func (r *regionResolver) Contributors(ctx context.Context, obj *model.Region) ([]*model.Contributor, error) {
	return r.cs.ContributorsForRegion(ctx, obj)
}

// Products is the resolver for the products field.
func (r *regionResolver) Products(ctx context.Context, obj *model.Region) ([]*model.Product, error) {
	return r.ps.ProductsForRegionAndAirac(ctx, obj, "")
}

// Region returns generated.RegionResolver implementation.
func (r *Resolver) Region() generated.RegionResolver { return &regionResolver{r} }

type regionResolver struct{ *Resolver }
