package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.22

import (
	"context"
	"fmt"

	"gitlab.com/openflightmaps/api/graph/generated"
	"gitlab.com/openflightmaps/api/graph/model"
	"gitlab.com/openflightmaps/api/middleware/auth"
)

// LegacyInsecureQuery is the resolver for the legacyInsecureQuery field.
func (r *mutationResolver) LegacyInsecureQuery(ctx context.Context, nameOfDatabase string, queryString string) (*model.LegacyDataTable, error) {
	return r.lcs.LegacyInsecureQuery(ctx, nameOfDatabase, queryString)
}

// LegacySQLStoredProcedure is the resolver for the legacySQLStoredProcedure field.
func (r *mutationResolver) LegacySQLStoredProcedure(ctx context.Context, procName string, input []string, useFilenameForBinaries *string) (*model.LegacyDataTable, error) {
	return r.lcs.LegacySQLStoredProcedure(ctx, procName, input)
}

// Me is the resolver for the me field.
func (r *queryResolver) Me(ctx context.Context) (*model.User, error) {
	var user *auth.User
	if user = auth.ForContext(ctx); user == nil {
		return nil, fmt.Errorf("Access denied")
	}

	return &model.User{
		ID: model.NewGlobalID("User", user.ID),
	}, nil
}

// User is the resolver for the user field.
func (r *queryResolver) User(ctx context.Context, id model.GlobalID) (*model.User, error) {
	return r.us.User(ctx, id)
}

// Contributor is the resolver for the contributor field.
func (r *queryResolver) Contributor(ctx context.Context, id model.GlobalID) (*model.Contributor, error) {
	return r.cs.Contributor(ctx, id)
}

// Contributors is the resolver for the contributors field.
func (r *queryResolver) Contributors(ctx context.Context) ([]*model.Contributor, error) {
	return r.cs.Contributors(ctx)
}

// Sponsor is the resolver for the sponsor field.
func (r *queryResolver) Sponsor(ctx context.Context, id model.GlobalID) (*model.Sponsor, error) {
	return r.ss.Sponsor(ctx, id)
}

// Sponsors is the resolver for the sponsors field.
func (r *queryResolver) Sponsors(ctx context.Context) ([]*model.Sponsor, error) {
	return r.ss.Sponsors(ctx)
}

// Region is the resolver for the region field.
func (r *queryResolver) Region(ctx context.Context, id model.GlobalID) (*model.Region, error) {
	return r.rs.Region(ctx, id)
}

// Regions is the resolver for the regions field.
func (r *queryResolver) Regions(ctx context.Context, unreleased *bool) ([]*model.Region, error) {
	return r.rs.Regions(ctx, unreleased != nil && *unreleased)
}

// Node is the resolver for the node field.
func (r *queryResolver) Node(ctx context.Context, id model.GlobalID) (model.Node, error) {
	tn, err := id.TypeName()
	if err != nil {
		return nil, fmt.Errorf("invalid id: %s", id)
	}
	switch tn {
	case "Region":
		return r.Region(ctx, id)
	case "User":
		return r.User(ctx, id)
	case "Contributor":
		return r.Contributor(ctx, id)
	default:
		return nil, fmt.Errorf("invalid id: %s", id)
	}
}

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver { return &mutationResolver{r} }

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
