// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

// relay node interface
// must be implemented by all objects
type Node interface {
	IsNode()
	GetID() GlobalID
}

// a contributor
type Contributor struct {
	ID         GlobalID  `json:"id"`
	InternalID string    `json:"internalId"`
	Public     bool      `json:"public"`
	FirstName  string    `json:"firstName"`
	LastName   string    `json:"lastName"`
	PublicName *string   `json:"publicName"`
	Email      string    `json:"email"`
	Gitlab     string    `json:"gitlab"`
	Matrix     string    `json:"matrix"`
	Regions    []*Region `json:"regions"`
	User       *User     `json:"user"`
}

func (Contributor) IsNode()              {}
func (this Contributor) GetID() GlobalID { return this.ID }

type Donorbox struct {
	ID       string `json:"id"`
	Currency string `json:"currency"`
	Amount   int    `json:"amount"`
}

// DataTable abstraction for legacy editor compatiblity
type LegacyDataTable struct {
	// column names
	Columns []string `json:"columns"`
	// types of column, e.g. INT, STRING...
	Types []string `json:"types"`
	// data, orderd by row and field
	Rows [][]*string `json:"rows"`
}

type MapSection struct {
	ID GlobalID `json:"id"`
	// Internal identifier
	InternalID string `json:"internalId"`
	// TODO: name, e.g. LS_1
	Name string `json:"name"`
	// TODO: longer description. e.g. Munich
	Description string `json:"description"`
	// TODO: geoBounds, should be geojson geometry
	GeoBounds string `json:"geoBounds"`
}

func (MapSection) IsNode()              {}
func (this MapSection) GetID() GlobalID { return this.ID }

// a data product
type Product struct {
	// internal ID, not be be used as a reference
	ID       GlobalID       `json:"id"`
	Airac    string         `json:"airac"`
	Format   ProductFormat  `json:"format"`
	Variant  ProductVariant `json:"variant"`
	Region   *Region        `json:"region"`
	Coverage []*MapSection  `json:"coverage"`
}

func (Product) IsNode()              {}
func (this Product) GetID() GlobalID { return this.ID }

// an OFM region
type Region struct {
	// internal ID, not be be used as a reference
	ID GlobalID `json:"id"`
	// region identier as used in the OFM database and the OFMX region attribute
	InternalID string `json:"internalId"`
	// 2 letter region identier (e.g. LS, ED,...)
	ShortName string `json:"shortName"`
	// name of the region (e.g. Switzerland)
	// TODO: should this be named description?
	Name string `json:"name"`
	// 2-letter country ISO identier
	Country      string         `json:"country"`
	FirNames     []string       `json:"firNames"`
	SectionNames []string       `json:"sectionNames"`
	Status       RegionStatus   `json:"status"`
	Contributors []*Contributor `json:"contributors"`
	Products     []*Product     `json:"products"`
}

func (Region) IsNode()              {}
func (this Region) GetID() GlobalID { return this.ID }

// an OFM sponsor
type Sponsor struct {
	ID GlobalID `json:"id"`
	// TODO: internal ID in xid format
	InternalID string `json:"internalId"`
	// TODO: Is public
	Public bool `json:"public"`
	// TODO: Name
	Name string `json:"name"`
	// TODO: URL
	WebsiteURL string `json:"websiteUrl"`
	// TODO: Sponsoring level
	Level    SponsorLevel     `json:"level"`
	Benefits []SponsorBenefit `json:"benefits"`
	Donorbox *Donorbox        `json:"donorbox"`
	// TODO: CORS Tiles access
	TilesCors []string `json:"tilesCORS"`
	// TODO: User for API access
	User *User `json:"user"`
}

func (Sponsor) IsNode()              {}
func (this Sponsor) GetID() GlobalID { return this.ID }

// a user
type User struct {
	ID         GlobalID `json:"id"`
	InternalID string   `json:"internalId"`
	Username   string   `json:"username"`
	Password   string   `json:"password"`
}

func (User) IsNode()              {}
func (this User) GetID() GlobalID { return this.ID }

type ProductFormat string

const (
	ProductFormatOfmx        ProductFormat = "OFMX"
	ProductFormatArinc424    ProductFormat = "ARINC424"
	ProductFormatOpenair     ProductFormat = "OPENAIR"
	ProductFormatCup         ProductFormat = "CUP"
	ProductFormatMbtiles13   ProductFormat = "MBTILES13"
	ProductFormatEpsg3857zip ProductFormat = "EPSG3857ZIP"
	ProductFormatPDFMap      ProductFormat = "PDFMAP"
)

var AllProductFormat = []ProductFormat{
	ProductFormatOfmx,
	ProductFormatArinc424,
	ProductFormatOpenair,
	ProductFormatCup,
	ProductFormatMbtiles13,
	ProductFormatEpsg3857zip,
	ProductFormatPDFMap,
}

func (e ProductFormat) IsValid() bool {
	switch e {
	case ProductFormatOfmx, ProductFormatArinc424, ProductFormatOpenair, ProductFormatCup, ProductFormatMbtiles13, ProductFormatEpsg3857zip, ProductFormatPDFMap:
		return true
	}
	return false
}

func (e ProductFormat) String() string {
	return string(e)
}

func (e *ProductFormat) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ProductFormat(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ProductFormat", str)
	}
	return nil
}

func (e ProductFormat) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type ProductVariant string

const (
	ProductVariantNormal    ProductVariant = "NORMAL"
	ProductVariantNobasemap ProductVariant = "NOBASEMAP"
)

var AllProductVariant = []ProductVariant{
	ProductVariantNormal,
	ProductVariantNobasemap,
}

func (e ProductVariant) IsValid() bool {
	switch e {
	case ProductVariantNormal, ProductVariantNobasemap:
		return true
	}
	return false
}

func (e ProductVariant) String() string {
	return string(e)
}

func (e *ProductVariant) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ProductVariant(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ProductVariant", str)
	}
	return nil
}

func (e ProductVariant) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

// current status of the region in OFM
type RegionStatus string

const (
	// does not exist in OFM
	RegionStatusMissing RegionStatus = "MISSING"
	// currently beeing prepared
	RegionStatusPreparing RegionStatus = "PREPARING"
	// publicly available
	RegionStatusReleased RegionStatus = "RELEASED"
)

var AllRegionStatus = []RegionStatus{
	RegionStatusMissing,
	RegionStatusPreparing,
	RegionStatusReleased,
}

func (e RegionStatus) IsValid() bool {
	switch e {
	case RegionStatusMissing, RegionStatusPreparing, RegionStatusReleased:
		return true
	}
	return false
}

func (e RegionStatus) String() string {
	return string(e)
}

func (e *RegionStatus) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = RegionStatus(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid RegionStatus", str)
	}
	return nil
}

func (e RegionStatus) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type Role string

const (
	RoleAdmin Role = "ADMIN"
	RoleUser  Role = "USER"
)

var AllRole = []Role{
	RoleAdmin,
	RoleUser,
}

func (e Role) IsValid() bool {
	switch e {
	case RoleAdmin, RoleUser:
		return true
	}
	return false
}

func (e Role) String() string {
	return string(e)
}

func (e *Role) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Role(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Role", str)
	}
	return nil
}

func (e Role) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type SponsorBenefit string

const (
	SponsorBenefitMention    SponsorBenefit = "MENTION"
	SponsorBenefitTileserver SponsorBenefit = "TILESERVER"
	SponsorBenefitSupport    SponsorBenefit = "SUPPORT"
)

var AllSponsorBenefit = []SponsorBenefit{
	SponsorBenefitMention,
	SponsorBenefitTileserver,
	SponsorBenefitSupport,
}

func (e SponsorBenefit) IsValid() bool {
	switch e {
	case SponsorBenefitMention, SponsorBenefitTileserver, SponsorBenefitSupport:
		return true
	}
	return false
}

func (e SponsorBenefit) String() string {
	return string(e)
}

func (e *SponsorBenefit) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = SponsorBenefit(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid SponsorBenefit", str)
	}
	return nil
}

func (e SponsorBenefit) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type SponsorLevel string

const (
	SponsorLevelKingfisher SponsorLevel = "KINGFISHER"
	SponsorLevelMacaw      SponsorLevel = "MACAW"
	SponsorLevelEagle      SponsorLevel = "EAGLE"
)

var AllSponsorLevel = []SponsorLevel{
	SponsorLevelKingfisher,
	SponsorLevelMacaw,
	SponsorLevelEagle,
}

func (e SponsorLevel) IsValid() bool {
	switch e {
	case SponsorLevelKingfisher, SponsorLevelMacaw, SponsorLevelEagle:
		return true
	}
	return false
}

func (e SponsorLevel) String() string {
	return string(e)
}

func (e *SponsorLevel) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = SponsorLevel(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid SponsorLevel", str)
	}
	return nil
}

func (e SponsorLevel) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
